<HTML>
<HEAD>
<TITLE>
CLIMB-- Rock climbing mag extreme!
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="/TutorialTravel/images/climbbckgrnd.gif"><IMG SRC="/TutorialTravel/images/blank.gif" WIDTH=1 HEIGHT=22 BORDER=0>
<BR>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=584><TR ><TD 
WIDTH=584 >
<CENTER><IMG SRC="/TutorialTravel/images/climb.gif" WIDTH=441 HEIGHT=188 ALT="Climb Magazine" BORDER=0 >
</CENTER>
</TD
></TR
><TR
><TD WIDTH=584
><IMG SRC="/TutorialTravel/images/brave.gif" WIDTH=557 HEIGHT=25 ALT="Being brave just isn't good enough" BORDER=0 ></TD
></TR
>
</TABLE>
<IMG SRC="/TutorialTravel/images/blank.gif" WIDTH=1 HEIGHT=20 BORDER=0>
<BR>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=564><TR ><TD 
ROWSPAN=3 WIDTH=5 VALIGN=LEFT 
><IMG SRC="/TutorialTravel/images/blank.gif" WIDTH=5 HEIGHT=1 BORDER=0 >
</TD ><TD WIDTH=63 VALIGN=LEFT 
><IMG SRC="/TutorialTravel/images/climbguy.gif" WIDTH=63 HEIGHT=77 BORDER=0 VSPACE=10 >
</TD ><TD WIDTH=150 VALIGN=LEFT 
><IMG SRC="/TutorialTravel/images/features.gif" WIDTH=105 HEIGHT=77 BORDER=0 ALT="Climbing Features">
</TD ><TD ROWSPAN=3 WIDTH=20 
VALIGN=LEFT<IMG SRC="/TutorialTravel/images/blank.gif" WIDTH=20 HEIGHT=1 BORDER=0 >
</TD ><TD ROWSPAN=3 WIDTH=296 VALIGN=LEFT ><FONT FACE="futura, ariel, 
helvetica"><B>October 1997</B></FONT>
<BR>
<IMG SRC="/TutorialTravel/images/redbar2.gif" WIDTH=290 HEIGHT=2 BORDER=0>
<P>Hi <!META VAR=$sessionstate.firstname>, Our features this month 
include stories from some of the best climbers, the latest gear, and 
tips from our staff of experienced guides.</P>
<P>If you're itching to take off for own adrenaline-pumping trip, visit 
our friends at Xtreme Adventures.</P>
<CENTER><A HREF="/TutorialTravel/rock-1.jsp"><IMG SRC="/TutorialTravel/images/xlink.gif" BORDER=0 WIDTH=174 HEIGHT=48 ALT="Xtreme Adventures"></A>
</CENTER>
</TD
><TD ROWSPAN=3 WIDTH=30 VALIGN=LEFT
<IMG SRC="/TutorialTravel/images/blank.gif" WIDTH=30 HEIGHT=1 BORDER=0
 ></TD
></TR
><TR
><TD WIDTH=63 VALIGN=LEFT
><IMG SRC="/TutorialTravel/images/climbgrl1.gif" WIDTH=63 HEIGHT=87 BORDER=0 VSPACE=10 ></TD
><TD WIDTH=150 VALIGN=LEFT
><IMG SRC="/TutorialTravel/images/gearguide.gif" WIDTH=105 HEIGHT=87 BORDER=0 ALT="Gear Guide">
</TD
></TR
><TR
><TD WIDTH=63 VALIGN=LEFT
><IMG SRC="/TutorialTravel/images/climbgrl2.gif" WIDTH=63 HEIGHT=75 BORDER=0 VSPACE=10 ></TD
><TD WIDTH=150 VALIGN=LEFT
><IMG SRC="/TutorialTravel/images/tipstricks.gif" WIDTH=105 HEIGHT=75 BORDER=0 ALT="Tips and Tricks">
</TD
></TR
>
</TABLE>
</BODY>
</HTML>
