<html>
<head>
<title>Rock Climbing Info</title>
</head>

<body bgcolor="white">
<h2>Climbing the walls of South St. Vrain Canyon</h2>
<p>Spend 5 days with the Xtreme Adventures climbing guides exploring a 
variety of challenging routes on the granite walls of Colorado's 
beautiful South St. Vrain Canyon.
About 25 miles northwest of Boulder, South St. Vrain Canyon is a 
relatively uncrowded climbing area, with both established routes and 
rock that remains untouched - at least until you show up.
<p>The walls of South St. Vrain Canyon feature about 100 routes, 
including both crack and face climbs.  Most climbs are near vertical, 
with some challenging overhanging crack problems for the experienced 
rock climber.
<p>The Xtreme Adventures 5-Day South St. Vrain Canyon package includes 
the following:
<ul>
<li>
<li>Transportation from the Denver airport
<li>4 nights at the Xtreme Adventures campsite, with hot breakfast and 
dinner each day
<li>Unlimited supply of our own Xtreme Adventures special recipe trail 
mix
</ul>

<p align=center><a href="/TutorialTravel/rock-2.jsp">
&lt;--</a>&nbsp;&nbsp;&nbsp; 
<a href="/TutorialTravel/rock-4.jsp">--&gt;
</body>
</html>









