<HTML>
<HEAD>
<TITLE>
Xtreme Adventures
</TITLE>
<script language="javascript">
<!--
 var rockblurb="Take rock climbing to the Xtreme!";
 var skiblurb="Take snow skiing to the Xtreme!";
 var browser = "x";
 if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
   else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
        else browser = "x";
if (browser=="N3"){
 var rockover=new Image(87,86);
 var rockout=new Image(87,86);
 var skiover=new Image(86,86);
 var skiout=new Image(86,86);
 var blnski=new Image(133,36);
 var blnrock=new Image(133,36);
 var blnout=new Image(133,36);
 rockover.src="images/largeclimber.gif";
 rockout.src="images/climber.gif";
 skiover.src="images/largeski.gif";
 skiout.src="images/ski.gif";
 blnski.src="images/snowski.gif";
 blnrock.src="images/rockclimb.gif";
 blnout.src="images/blank.gif"; } function blnt(image){
 if (browser=="N3")document["bln"].src=eval("bln"+image+".src"); } 
function iOut(image){
 if (browser=="N3")document[image].src=eval(image + "out.src"); } 
function iOver(image){
 if (browser=="N3")document[image].src=eval(image + "over.src"); } 
//--> </script>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#FFFFFF" VLINK="#FFFFFF"
      BACKGROUND="images/xbackgrnd2.gif"> <a href="xtexpl.html#top"></a> <IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=22 BORDER=0>
<BR>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=584><TR><TD 
WIDTH=584><IMG SRC="images/xtremeadven.gif" WIDTH=496 HEIGHT=128 ALT="Xtreme Adventures" BORDER=0
</TD></TR><TR><TD WIDTH=584>
<TABLE WIDTH=300><TR> <TD VALIGN=TOP WIDTH=50> </TD> <TD VALIGN=TOP 
WIDTH=250>
<CENTER><FONT COLOR="#FFFFFF">Travel packages for 1998</FONT>
<BR>
<IMG SRC="images/redbar.gif" WIDTH=191 HEIGHT=2 BORDER=0>
</CENTER>
<P><FONT COLOR="#CC0000">Web site administrators: <FONT SIZE=-1 
COLOR="#FFFFFF"> Send 
<A HREF="admin.jsp">site bulletins</A> 
to all the visitors at the Xtreme Adventures Web site.
</font>
<P><FONT COLOR="CC0000">Xtreme Adventure visitors: <FONT SIZE=-1 
COLOR="#FFFFFF"> Before we offer you any Xtreme Adventures travel 
packages, we need to simulate some Web activity.
First, choose a Web site that you want to visit and we'll pretend that 
this site is not on our server.</P>
<P>Click on either rock climbing or skiing sites below.</P>
</FONT>
<P>
<CENTER><IMG SRC="images/redbar.gif" WIDTH=191 HEIGHT=2 BORDER=0>
</CENTER>
<P><IMG SRC="images/blank.gif" WIDTH=10 HEIGHT=86><A href="./climb.html" onMouseOver="iOver('rock');blnt('rock');self.status=rockblurb; return true" onMouseOut="iOut('rock');blnt('out');">
<IMG NAME="rock" SRC="images/climber.gif" WIDTH=87 HEIGHT=86 BORDER=0 ALT="Climber image" HSPACE=5></A>
 
<IMG SRC="images/blank.gif" WIDTH=25 HEIGHT=86><A href="./snowski.html" onMouseOver="iOver('ski');blnt('ski');self.status=skiblurb; return true" onMouseOut="iOut('ski');blnt('out');">
<IMG NAME="ski" SRC="images/ski.gif" WIDTH=86 HEIGHT=86 BORDER=0 ALT="Skier" HSPACE=5></A>
 
<IMG SRC="images/blank.gif" WIDTH=55 HEIGHT=36><IMG name="bln" SRC="images/blank.gif" WIDTH=133 HEIGHT=36>
</TD></TR>
</TABLE>
>
</TD></TR>
</TABLE>
</BODY>
</HTML>
