<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title> Xtreme Adventures </title>
</head>

<body bgcolor="#000000" link="#FF0000" vlink="#FF0000" <a
href="./xtexpl.html#login">

<p><img src="images/blank.gif" width="1" height="22"><br>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="584">
    <tr>
        <td align="center" width="584"><img src="images/xtremeadven.gif"
        alt="Xtreme Adventures" width="496" height="128" </td></td>
    </tr>
    <tr>
        <td width="584"><div align="center"><center><table
        border="0" width="300">
            <tr>
                <td valign="top" width="50">&nbsp;</td>
                <td valign="top" width="250"><font
                color="#FFFFFF" size="4">Welcome to Xtreme Adventures</font> <br>
                <img src="images/redbar.gif" width="191" height="2"> 
<p align="center"><font color="#FFFFFF">Before you
                begin exploring the Xtreme Adventures web site,
                please register with us. </font></p>
                <p><font color="#FFFFFF"><br>
                </font></p>
                <form action="/servlet/TutorialTravel" method="POST">
                    <pre><font color="#FFFFFF">
<b>Last name:  <input type="text" size="14" name="lastname">    First name: <input
type="text" size="10" name="firstname">

Street:     <input type="text" size="40" name="street">

City:       <input type="text" size="14" name="city">    State: <input
type="text" size="2" name="state">   Zip: <input type="text"
size="5" name="zip">
</b></font></pre>
                    <pre><font color="#FFFFFF">Xtreme Sport Choice: </font><select
name="sportChoice" size="1"><option selected>Xtreme Skiing</option><option>Xtreme Rock Climbing</option></select></pre>
                    <p align="center"><font color="#FFFFFF"><br>
                    <input type="submit" name="Register" value="Register"> <input type="reset"> </font></p>
                </form>
                <p align="center"><img src="images/redbar.gif"
                width="191" height="2"> </p>
                <p align="center"><a href="enter.html">Xtreme
                Home</a> </p>
                </td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
</body>
</html>
