<HTML>
<HEAD>
<TITLE>
Top Ten Ski Resorts
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" link="006699" alink="6699cc" vlink="6666CC"> 
<a href="/TutorialTravel/xtexpl.html#othersite"></a> 
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=584><TR> <TD 
WIDTH=584 VALIGN=TOP 
COLSPAN=2><IMG SRC="/TutorialTravel/images/topski.gif" WIDTH=584 HEIGHT=291 BORDER=0>
</TD> </TR> <TR> <TD WIDTH=401 
VALIGN=TOP><IMG SRC="/TutorialTravel/images/blank.gif" WIDTH=401 HEIGHT=1>
<FONT SIZE=+1 FACE="futura, ariel, helvetica" COLOR="slateblue">
<P>The results are in!</FONT>
<BR>
<FONT FACE="futura, ariel, helvetica"><B>We think you'll be surprised 
and pleased at the winners in this year's survey.
<P>For those real thrill seekers, take a peek at what our friends at 
Xtreme Adventures are offering.</B></FONT></P>
<CENTER><A HREF="/TutorialTravel/login.html"><IMG SRC="/TutorialTravel/images/xlink.gif" BORDER=0 WIDTH=174 HEIGHT=48 ALT="Click here to go to Xtreme Adventures"></A>
 
</CENTER>
</CENTER>
</TD>
<TD WIDTH=183 VALIGN=TOP>
<IMG SRC="/TutorialTravel/images/topski2.gif" WIDTH=183 HEIGHT=110 BORDER=0>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
